name=Arduino_CMSIS-DSP
version=0.0.2
author=Martin Evans
maintainer=Martin Evans <martin@caggy.co.uk>
sentence=CMSIS-DSP library ported to arduino mbed and rpi pico cores.
paragraph=
category=Other
url=https://github.com/arduino-libraries/Arduino_CMSIS-DSP
architectures=mbed,mbed_nano,mbed_portenta,mbed_rp2040,mbed_edge, rp2040, rp2350
includes=arm_math.h
